<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>taipei.404</groupId>
  <artifactId>html-to-hiccup</artifactId>
  <version>0.1.5</version>
  <name>html-to-hiccup</name>
  <scm>
    <url>https://github.com/green-coder/html-to-hiccup</url>
    <connection>scm:git:git://github.com/green-coder/html-to-hiccup.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/green-coder/html-to-hiccup.git</developerConnection>
    <tag>made-in-taiwan</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>instaparse</groupId>
      <artifactId>instaparse</artifactId>
      <version>1.4.10</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
